<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openBoard</title>
    <style>
        body{
            margin: 0;
        }
        .fas{
            font-size: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            
        }
        .icon-pallet{
            background-color: lightgoldenrodyellow;
            height: 3rem;
            width: clac(100vw - 50rem);
            margin-left: 5rem;
            margin-right: 5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .red{
            background-color: red;
            height:2.5rem;
            width:2.5rem;
            border-radius: 50%;

        }
        .green{
            background-color: green;
            height:2.5rem;
            width: 2.5rem;
            border-radius: 50%;

        }
        .blue{
            background-color: blue;
            height:2.5rem;
            width: 2.5rem;
            border-radius: 50%;

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- <h1>Canvas Example</h1> -->
    <!-- drawing area -> canvas -->
    <div class="icon-pallet">   
        <i class="fas fa-pencil-alt"></i>
        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <canvas></canvas>

    
    <!-- html inject js -->
    <script>
        let body = document.querySelector("body");
        let canvasBoard = document.querySelector("canvas");
        let rectTool = document.querySelector(".fa-square");
        let lineTool = document.querySelector(".fa-grip-lines-vertical");
        let pencilTool = document.querySelector(".fa-pencil-alt")
        canvasBoard.height = window.innerHeight;
        canvasBoard.width = window.innerWidth;
        //gives tool to draw on canvas
        let tool = canvasBoard.getContext("2d");


        //rectangle build
        // tool.fillStyle="green";
        // tool.fillRect(10,30,200,200);

        // //perimeter of shape
        // tool.strokeStyle="red";
        // tool.strokeRect(50,50,200,200);
        

        // tool.fillStyle="blue";
        // tool.fillRect(40,40,100,100);

        //color picker
        let redColor=document.querySelector(".red");
        let greenColor=document.querySelector(".green");
        let blueColor=document.querySelector(".blue");

        redColor.addEventListener("click",function(){
            tool.strokeStyle="red";
        });
        greenColor.addEventListener("click",function(){
            tool.strokeStyle="green";
        });
        blueColor.addEventListener("click",function(){
            tool.strokeStyle="blue";
        });

        let ix,iy,fx,fy,cTool,drawingMode;
        //tool change logic
        rectTool.addEventListener("click",function(){
            cTool="rectTool";
        });

        lineTool.addEventListener("click",function(){
            cTool="lineTool";
        });
        pencilTool.addEventListener("click",function(){
            cTool="pencilTool";
        })

        
        
        
        //to draw a line find starting/ending point
        //for starting point

        let boardTop=canvasBoard.getBoundingClientRect().top;
        body.addEventListener("mousedown",function(e){
            drawingMode=true;
            let xpos=e.clientX;
            let ypos=e.clientY - boardTop;
            ix=xpos;
            iy=ypos;
            tool.beginPath();
            tool.moveTo(ix,iy);
            // console.log(xpos,ypos);
        });
        
        //for ending point
        body.addEventListener("mouseup",function(e){
            drawingMode=false;
            let xpos=e.clientX;
            let ypos=e.clientY-boardTop;
            fx=xpos;
            fy=ypos;
            if(cTool=="rectTool"){
                tool.strokeRect(ix,iy,fx-ix,fy-iy);
            }else if(cTool=="lineTool"){
                tool.beginPath();
                tool.moveTo(ix,iy);
                tool.lineTo(fx,fy);
                tool.stroke();
            }
            
            // console.log(xpos,ypos);
        });
    
        body.addEventListener("mousemove",function(e){
            if(drawingMode==false){
                return;
            }
            if(cTool=="pencilTool"){
                fx = e.clientX;
                fy = e.clientY - boardTop;
                tool.lineTo(fx,fy);
                tool.stroke();
                ix=fx;
                iy=fy;
            }

        })

        

    </script>
    
</body>
</html>